<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Rock paper sissors</title>
</head>

<body>
    <h1>Rock, paper or sissors.</h1>

    <div class="contenedor">
        <div class="caja" id="piedra"></div>
        <div class="caja" id="papel"></div>
        <div class="caja" id="tijera"></div>
    </div>

    <p></p>
    <h2></h2>
    <script src="script.js"></script>
</body>

</html>